# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

DotnetPluginId=ReSharperPlugin.SLNImporter
DotnetSolution=SLNImporter.sln
RiderPluginId=slnimporter
PluginVersion=9999.0.0

BuildConfiguration=Debug

# Possible values:
#    2020.1.0-SNAPSHOT
#    2020.1.0-EAP2-SNAPSHOT
#    2020.1.0
ProductVersion=2020.1.0
